# ── Audio Analysis Container ───────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp \
        -o /usr/local/bin/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

RUN pip install -q --no-cache-dir \
        torch==2.4.1 torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cpu \
    && pip install -q --no-cache-dir \
        transformers \
        speechbrain \
        requests \
        pydub \
        numpy \
        scikit-learn

ENV PYTHONWARNINGS="ignore"
ENV TRANSFORMERS_VERBOSITY="error"
ENV HF_HUB_DISABLE_SYMLINKS_WARNING="1"

COPY _debug/scripts/debug-audio-analysis.py ./scripts/debug-audio-analysis.py

COPY docker-audio-analysis-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
