// country-related constants
import { ValueOf } from "../../types/index.js";

export type CountryCode = ValueOf<typeof CountryCode>;
export const CountryCode = {
  DZ: "DZ",
  AI: "AI",
  AR: "AR",
  AU: "AU",
  AT: "AT",
  AZ: "AZ",
  BH: "BH",
  BD: "BD",
  BY: "BY",
  BE: "BE",
  BO: "BO",
  BA: "BA",
  BR: "BR",
  IO: "IO",
  VG: "VG",
  BG: "BG",
  KH: "KH",
  CA: "CA",
  CL: "CL",
  CO: "CO",
  CR: "CR",
  HR: "HR",
  CY: "CY",
  CZ: "CZ",
  DK: "DK",
  DO: "DO",
  EC: "EC",
  EG: "EG",
  SV: "SV",
  EE: "EE",
  FK: "FK",
  FO: "FO",
  FI: "FI",
  FR: "FR",
  GE: "GE",
  DE: "DE",
  GH: "GH",
  GI: "GI",
  GR: "GR",
  GL: "GL",
  GT: "GT",
  HN: "HN",
  HK: "HK",
  HU: "HU",
  IS: "IS",
  IN: "IN",
  ID: "ID",
  IQ: "IQ",
  IE: "IE",
  IL: "IL",
  IT: "IT",
  JM: "JM",
  JP: "JP",
  JO: "JO",
  KZ: "KZ",
  KE: "KE",
  KW: "KW",
  LA: "LA",
  LV: "LV",
  LB: "LB",
  LY: "LY",
  LI: "LI",
  LT: "LT",
  LU: "LU",
  MY: "MY",
  MT: "MT",
  MQ: "MQ",
  YT: "YT",
  MX: "MX",
  MD: "MD",
  ME: "ME",
  MS: "MS",
  MA: "MA",
  NP: "NP",
  NL: "NL",
  NC: "NC",
  NZ: "NZ",
  NI: "NI",
  NG: "NG",
  NF: "NF",
  MK: "MK",
  NO: "NO",
  OM: "OM",
  PK: "PK",
  PA: "PA",
  PG: "PG",
  PY: "PY",
  PE: "PE",
  PH: "PH",
  PL: "PL",
  PT: "PT",
  PR: "PR",
  QA: "QA",
  RE: "RE",
  RO: "RO",
  RU: "RU",
  SA: "SA",
  SN: "SN",
  RS: "RS",
  SG: "SG",
  SK: "SK",
  SI: "SI",
  ZA: "ZA",
  KR: "KR",
  ES: "ES",
  LK: "LK",
  SH: "SH",
  PM: "PM",
  SJ: "SJ",
  SE: "SE",
  CH: "CH",
  TW: "TW",
  TZ: "TZ",
  TH: "TH",
  TN: "TN",
  TR: "TR",
  UG: "UG",
  UA: "UA",
  AE: "AE",
  GB: "GB",
  US: "US",
  UY: "UY",
  VE: "VE",
  VN: "VN",
  WF: "WF",
  EH: "EH",
  YE: "YE",
  ZW: "ZW",
} as const;

export type CountryName = ValueOf<typeof CountryName>;
export const CountryName = {
  Algeria: "Algeria",
  Anguilla: "Anguilla",
  Argentina: "Argentina",
  Australia: "Australia",
  Austria: "Austria",
  Azerbaijan: "Azerbaijan",
  Bahrain: "Bahrain",
  Bangladesh: "Bangladesh",
  Belarus: "Belarus",
  Belgium: "Belgium",
  Bolivia: "Bolivia",
  BosniaHerzegovina: "Bosnia & Herzegovina",
  Brazil: "Brazil",
  BritishIndianOceanTerritory: "British Indian Ocean Territory",
  BritishVirginIslands: "British Virgin Islands",
  Bulgaria: "Bulgaria",
  Cambodia: "Cambodia",
  Canada: "Canada",
  Chile: "Chile",
  Colombia: "Colombia",
  CostaRica: "Costa Rica",
  Croatia: "Croatia",
  Cyprus: "Cyprus",
  Czechia: "Czechia",
  Denmark: "Denmark",
  DominicanRepublic: "Dominican Republic",
  Ecuador: "Ecuador",
  Egypt: "Egypt",
  ElSalvador: "El Salvador",
  Estonia: "Estonia",
  FalklandIslands: "Falkland Islands (Islas Malvinas)",
  FaroeIslands: "Faroe Islands",
  Finland: "Finland",
  France: "France",
  Georgia: "Georgia",
  Germany: "Germany",
  Ghana: "Ghana",
  Gibraltar: "Gibraltar",
  Greece: "Greece",
  Greenland: "Greenland",
  Guatemala: "Guatemala",
  Honduras: "Honduras",
  HongKong: "Hong Kong",
  Hungary: "Hungary",
  Iceland: "Iceland",
  India: "India",
  Indonesia: "Indonesia",
  Iraq: "Iraq",
  Ireland: "Ireland",
  Israel: "Israel",
  Italy: "Italy",
  Jamaica: "Jamaica",
  Japan: "Japan",
  Jordan: "Jordan",
  Kazakhstan: "Kazakhstan",
  Kenya: "Kenya",
  Kuwait: "Kuwait",
  Laos: "Laos",
  Latvia: "Latvia",
  Lebanon: "Lebanon",
  Libya: "Libya",
  Liechtenstein: "Liechtenstein",
  Lithuania: "Lithuania",
  Luxembourg: "Luxembourg",
  Malaysia: "Malaysia",
  Malta: "Malta",
  Martinique: "Martinique",
  Mayotte: "Mayotte",
  Mexico: "Mexico",
  Moldova: "Moldova",
  Montenegro: "Montenegro",
  Montserrat: "Montserrat",
  Morocco: "Morocco",
  Nepal: "Nepal",
  Netherlands: "Netherlands",
  NewCaledonia: "New Caledonia",
  NewZealand: "New Zealand",
  Nicaragua: "Nicaragua",
  Nigeria: "Nigeria",
  NorfolkIsland: "Norfolk Island",
  NorthMacedonia: "North Macedonia",
  Norway: "Norway",
  Oman: "Oman",
  Pakistan: "Pakistan",
  Panama: "Panama",
  PapuaNewGuinea: "Papua New Guinea",
  Paraguay: "Paraguay",
  Peru: "Peru",
  Philippines: "Philippines",
  Poland: "Poland",
  Portugal: "Portugal",
  PuertoRico: "Puerto Rico",
  Qatar: "Qatar",
  Réunion: "Réunion",
  Romania: "Romania",
  Russia: "Russia",
  SaudiArabia: "Saudi Arabia",
  Senegal: "Senegal",
  Serbia: "Serbia",
  Singapore: "Singapore",
  Slovakia: "Slovakia",
  Slovenia: "Slovenia",
  SouthAfrica: "South Africa",
  SouthKorea: "South Korea",
  Spain: "Spain",
  SriLanka: "Sri Lanka",
  StHelena: "St. Helena",
  StPierreMiquelon: "St. Pierre & Miquelon",
  SvalbardJanMayen: "Svalbard & Jan Mayen",
  Sweden: "Sweden",
  Switzerland: "Switzerland",
  Taiwan: "Taiwan",
  Tanzania: "Tanzania",
  Thailand: "Thailand",
  Tunisia: "Tunisia",
  Turkey: "Türkiye",
  Uganda: "Uganda",
  Ukraine: "Ukraine",
  UnitedArabEmirates: "United Arab Emirates",
  UnitedKingdom: "United Kingdom",
  UnitedStates: "United States",
  Uruguay: "Uruguay",
  Venezuela: "Venezuela",
  Vietnam: "Vietnam",
  WallisFutuna: "Wallis & Futuna",
  WesternSahara: "Western Sahara",
  Yemen: "Yemen",
  Zimbabwe: "Zimbabwe",
} as const;

export const countryCodes = Object.values(CountryCode);
export const countryNames = Object.values(CountryName);

export const countryCodeToNameMap: Record<CountryCode, CountryName> =
  {} as Record<CountryCode, CountryName>;

export const countryNameToCodeMap: Record<CountryName, CountryCode> =
  {} as Record<CountryName, CountryCode>;

countryCodes.forEach((code, i) => {
  countryCodeToNameMap[code] = countryNames[i];
  countryNameToCodeMap[countryNames[i]] = code;
});

// language-related constants

export type LanguageCode = ValueOf<typeof LanguageCode>;
export const LanguageCode = {
  ab: "ab",
  az: "az",
  ay: "ay",
  ak: "ak",
  akk: "akk",
  sq: "sq",
  ase: "ase",
  am: "am",
  en: "en",
  "en-au": "en-au",
  "en-gb": "en-gb",
  "en-in": "en-in",
  "en-ie": "en-ie",
  "en-ca": "en-ca",
  "en-us": "en-us",
  ar: "ar",
  arc: "arc",
  as: "as",
  aa: "aa",
  af: "af",
  bm: "bm",
  eu: "eu",
  ba: "ba",
  bn: "bn",
  "bn-in": "bn-in",
  be: "be",
  my: "my",
  bi: "bi",
  brx: "brx",
  bg: "bg",
  bs: "bs",
  br: "br",
  bh: "bh",
  cy: "cy",
  ve: "ve",
  hsb: "hsb",
  hy: "hy",
  wal: "wal",
  vo: "vo",
  wo: "wo",
  vi: "vi",
  haw: "haw",
  ht: "ht",
  gl: "gl",
  lg: "lg",
  hi: "hi",
  "hi-latn": "hi-latn",
  el: "el",
  ka: "ka",
  gn: "gn",
  gu: "gu",
  guz: "guz",
  da: "da",
  dz: "dz",
  doi: "doi",
  ee: "ee",
  eo: "eo",
  et: "et",
  fy: "fy",
  zu: "zu",
  iw: "iw",
  ig: "ig",
  id: "id",
  ia: "ia",
  ie: "ie",
  iu: "iu",
  ik: "ik",
  ga: "ga",
  is: "is",
  es: "es",
  "es-es": "es-es",
  "es-419": "es-419",
  "es-mx": "es-mx",
  "es-us": "es-us",
  it: "it",
  yi: "yi",
  yo: "yo",
  kk: "kk",
  kl: "kl",
  kln: "kln",
  kam: "kam",
  kn: "kn",
  yue: "yue",
  "yue-hk": "yue-hk",
  ca: "ca",
  ks: "ks",
  qu: "qu",
  ky: "ky",
  zh: "zh",
  "zh-hk": "zh-hk",
  "zh-cn": "zh-cn",
  "zh-sg": "zh-sg",
  "zh-hans": "zh-hans",
  "zh-tw": "zh-tw",
  "zh-hant": "zh-hant",
  ki: "ki",
  rw: "rw",
  tlh: "tlh",
  kok: "kok",
  cop: "cop",
  ko: "ko",
  co: "co",
  cr: "cr",
  ku: "ku",
  km: "km",
  xh: "xh",
  lad: "lad",
  lo: "lo",
  la: "la",
  lv: "lv",
  lt: "lt",
  ln: "ln",
  lu: "lu",
  luy: "luy",
  luo: "luo",
  lb: "lb",
  mai: "mai",
  mk: "mk",
  mg: "mg",
  ms: "ms",
  "ms-sg": "ms-sg",
  ml: "ml",
  mt: "mt",
  mni: "mni",
  mi: "mi",
  mr: "mr",
  mas: "mas",
  mer: "mer",
  lus: "lus",
  mxp: "mxp",
  mn: "mn",
  "mn-mong": "mn-mong",
  nv: "nv",
  na: "na",
  nr: "nr",
  ne: "ne",
  dsb: "dsb",
  pcm: "pcm",
  nl: "nl",
  "nl-be": "nl-be",
  "nl-nl": "nl-nl",
  de: "de",
  "de-at": "de-at",
  "de-de": "de-de",
  "de-ch": "de-ch",
  no: "no",
  or: "or",
  oc: "oc",
  om: "om",
  pa: "pa",
  pap: "pap",
  fa: "fa",
  "fa-af": "fa-af",
  "fa-ir": "fa-ir",
  st: "st",
  nan: "nan",
  "nan-tw": "nan-tw",
  nd: "nd",
  nso: "nso",
  pl: "pl",
  pt: "pt",
  "pt-br": "pt-br",
  "pt-pt": "pt-pt",
  ps: "ps",
  rm: "rm",
  ru: "ru",
  "ru-latn": "ru-latn",
  ro: "ro",
  mo: "mo",
  rn: "rn",
  sm: "sm",
  sg: "sg",
  sa: "sa",
  sat: "sat",
  sc: "sc",
  sr: "sr",
  "sr-cyrl": "sr-cyrl",
  "sr-latn": "sr-latn",
  sh: "sh",
  si: "si",
  sd: "sd",
  ss: "ss",
  scn: "scn",
  sk: "sk",
  sl: "sl",
  so: "so",
  sw: "sw",
  su: "su",
  tl: "tl",
  tg: "tg",
  th: "th",
  ta: "ta",
  tt: "tt",
  tw: "tw",
  te: "te",
  bo: "bo",
  ti: "ti",
  tpi: "tpi",
  tok: "tok",
  to: "to",
  tn: "tn",
  ts: "ts",
  tr: "tr",
  tk: "tk",
  hu: "hu",
  uz: "uz",
  ug: "ug",
  uk: "uk",
  ur: "ur",
  fo: "fo",
  fj: "fj",
  fil: "fil",
  fi: "fi",
  fr: "fr",
  "fr-be": "fr-be",
  "fr-ca": "fr-ca",
  "fr-fr": "fr-fr",
  "fr-ch": "fr-ch",
  ff: "ff",
  hak: "hak",
  "hak-tw": "hak-tw",
  bgc: "bgc",
  ha: "ha",
  ho: "ho",
  hr: "hr",
  chr: "chr",
  cs: "cs",
  cho: "cho",
  sv: "sv",
  sdp: "sdp",
  sn: "sn",
  gd: "gd",
  jv: "jv",
  ja: "ja",
  vro: "vro",
} as const;

export const languageCodes = Object.values(LanguageCode);

export const isValidLanguageCode = (
  languageCode: string,
): languageCode is LanguageCode => {
  return languageCodes.includes(languageCode as LanguageCode);
};
